UTEX="/root/airflow/dags/utEx"

### Projects
REQUIREMENTS="['endpoints','fields','mainSchema','mainTable','path']"
PAGINATION_FIELDS="{'by_param': ['parametro', 'total_registros', 'paginas']}"
JOBS_PATH="/root/airflow/dags/flows/jobs"
SPOTIFEX_PATH="/root/airflow/dags/flows/spotifEx"

### PostgreSQL
ENGINE=""


### MongoDB
MONGODB_URI=""
MONGODB_DATABASE="etl"


### webservEx
HOST="http://localhost/api/v1%s"

### DuckDB
#QUERY="SELECT * FROM read_parquet(%(parquet)s)"


### GraphQL
QUERY_INFO='{
  info(query: "%s"){
    nome_query
    total_registros
    paginas
  }
}'


### Variables
HEADERS="{'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36'}"
URL_GOOGLE="https://www.google.com/search"
VOID=""
DOT="."
COMMA=","
SEPARATOR=";"
CARACTER_ANONYMOUS=":"
SLASH="/"
SPACE=" "
HYPHEN="-"
SPECIAL_STRING="{\n  "
SPECIAL_CHARACTER_I="("
SPECIAL_CHARACTER_II="{"
ENCODE_UTF="utf8"
ENCODE_LATIN="latin1"
UNDERSCORE="_"
TWO_UNDERSCORE="__"


### Files
CSV_FILES="%s/datasets/*[.csv,.CSV]"
PARQUET_FILES="%s/datasets/*[.parquet]"
SET_PARQUET_1="%s/datasets/%s.parquet"
SET_PARQUET_2="%s.parquet"


### Messages
NOT_FOUND="File Not Found."
NOT_DECLARED="%s was not declared."
NOT_VARIABLE="Variable was not declared."
SUCCESS="Successfully Completed!"
EMPTY_LIST="No data ingestion occurred as the list was empty."
API_ERROR="API Not Found."
CLEAN_ERROR="Directory is not clean."