### D-BUS
NAME="org.mpris.MediaPlayer2.spotify"
OBJECT_PATH="/org/mpris/MediaPlayer2"
METHOD="org.freedesktop.DBus.Properties"
INTERFACE="org.mpris.MediaPlayer2.Player"
PROPERTIE="Metadata"

### Files
JSON_FILE="/utils/spotifEx.json"
TRACKID="/utils/trackid"
VOID_IMAGE="/utils/images/transparent.png"
CURRENT_IMAGE="/utils/images/current.png"
ORIGINAL_IMAGE="/utils/images/current.jpeg"
ERROR_ICON="/utils/images/icons/alert.png"

### Optional
VGA="monitorVGA-0"
LVDS="monitorLVDS"
SPOTIFY_IMAGE="/utils/images/Spotify_Full_Logo_RGB_Green.png"
UBUNTU_IMAGE="/utils/images/Ubuntu.png"
CANONICAL_IMAGE="/utils/images/Canonical.png"
OFF_BARS="/utils/others/settings_glava/off/*.glsl"
ON_BARS="/utils/others/settings_glava/on/*.glsl"

### Commands
NOTIFY_SEND="notify-send -u critical -t 0 --icon=%s %s"
SET_WALLPAPER="xfconf-query -c xfce4-desktop -p /backdrop/screen0/%s/workspace0/last-image -s %s"
SET_GLAVA="${HOME}/.config/glava/%s"

### Variables
TITLE="spotifEx"
HEADERS="{'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36'}"
AD="Advertisement"
EVERY_NOISE="https://everynoise.com/"
PARAMS="{'who': '%s'}"
VOID=""
SINGLE_QUOTE="'"
SLASH="/"


### It has to be the last
BACKSLASH="\\"

